<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>EDCS</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DSharpPlus" Version="4.2.0"/>
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0"/>
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0"/>
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
		<PackageReference Include="Humanizer" Version="2.14.1"/>
		<PackageReference Include="Quartz" Version="3.4.0"/>
		<PackageReference Include="Quartz.Serialization.Json" Version="3.4.0"/>
		<PackageReference Include="Quartz.Spi.MongoDbJobStore" Version="3.1.0"/>
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0"/>
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
	</ItemGroup>
</Project>